DJANGO_SECRET_KEY=""
DJANGO_DEBUG=""
DJANGO_ALLOWED_HOSTS=""

MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME=""
MINIO_SECURE=""

CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=""
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=""

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""

BACKEND_HOST=""
FRONTEND_HOST=""

GOOGLE_REDIRECT_URL=""
GOOGLE_FRONTEND_REDIRECT_URL=""

EMAIL_API_KEY=""

GENERATE_VIDEO_URL=""
GENERATE_VIDEO_SECRET=""
